LED blinking one LED
const int ledPin = 13;
void setup() {
  pinMode(ledPin, OUTPUT);
}
void loop() {
 digitalWrite(ledPin, HIGH);
  delay(1000);
  digitalWrite(ledPin, LOW);
  delay(1000);
}

8 LEDs
const int ledPins[] = {2, 3, 4, 5, 6, 7, 8, 9};
const int numLeds = 8; 
void setup() {
  for (int i = 0; i < numLeds; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < numLeds; i++) {
    digitalWrite(ledPins[i], HIGH); 
    delay(200);                     
    digitalWrite(ledPins[i], LOW);  
  }
}
